<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/src"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn3"
                android:enabled="true"
                android:onClick="onClick"
                android:textColor="#E91E63" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="음식: "
                android:textSize="25dp"
                android:fontFamily="@font/font"
                android:textColor="#000002"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/tobc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:enabled="true"
                android:onClick="onClick"
                android:textColor="#E91E63" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                >

                <Button
                    android:id="@+id/strt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn1"
                    android:enabled="true"
                    android:text="음성인식 시작"
                    android:onClick="onClick"
                    android:textColor="#353535" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"

                    android:fontFamily="@font/font3"
                    android:text="재료"
                    android:textColor="#000000"
                    android:textSize="23dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font3"
            android:text="조리법"
            android:textColor="#000000"
            android:textSize="23dp" />


    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">




    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/toList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/list"
            android:enabled="true"
            android:onClick="onClick"
            android:background="@drawable/btn2"
            android:layout_weight="1"
            android:padding="5dp"
            />






        <ImageButton
            android:id="@+id/toM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/toH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>


        <ImageButton
            android:id="@+id/toT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/prefer"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>





        <ImageButton
            android:id="@+id/toE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/erl"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>



    </LinearLayout>


</LinearLayout>