<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:background="@color/yellow">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/font3"
            android:text="USER"
            android:textColor="#111111"
            android:textSize="30dp" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >



            <EditText
                android:id="@+id/sample_EditText"
                android:layout_weight="30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/serachbar"
                android:hint="먹고싶은 음식을 검색"
                />

            <Button
                android:id="@+id/src"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn3"
                android:enabled="true"
                android:onClick="onClick"
                android:textColor="#E91E63" />

            <Button
                android:id="@+id/vsrc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/mikebtn"
                android:enabled="true"
                android:onClick="onClick"
                android:textColor="#E91E63" />

        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            >



        </LinearLayout>

    </LinearLayout>


    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <Button
                android:id="@+id/toList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/list"
                android:background="@drawable/btn2"
                android:enabled="true"
                android:onClick="onClick"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:fontFamily="@font/font3"
                android:textSize="15dp"
                android:text="음식 리스트"
                android:textColor="#03A9F4"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/toMyPg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/user"
                android:background="@drawable/btn2"
                android:enabled="true"
                android:onClick="onClick"
                android:fontFamily="@font/font3"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="마이페이지"
                android:textColor="#03A9F4"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/toUd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/prefer"
                android:background="@drawable/btn2"
                android:enabled="true"
                android:onClick="onClick"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="선호도 수정"
                android:fontFamily="@font/font3"
                android:textSize="15dp"
                android:textColor="#03A9F4"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/toErl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/erl"
                android:background="@drawable/btn2"
                android:enabled="true"
                android:onClick="onClick"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="레시피 등록"
                android:fontFamily="@font/font3"
                android:textSize="15dp"
                android:textColor="#03A9F4"
                android:layout_weight="1"/>




    </LinearLayout>


</LinearLayout>