<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:background="#BBB0DC">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/strt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mikebtn"
                android:enabled="true"
                android:onClick="onClick"
                android:textColor="#E91E63" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="음식: "
                android:textSize="25dp"
                android:fontFamily="@font/font"
                android:textColor="#000002"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/tobc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:enabled="true"
                android:onClick="onClick"
                android:textColor="#E91E63" />
        </LinearLayout>


    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/showim"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/like"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/upp"
                            android:enabled="true"
                            android:onClick="onClick"
                            android:padding="5dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray" />


                        <Button
                            android:id="@+id/dlike"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:background="@drawable/dow"
                            android:enabled="true"
                            android:padding="5dp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ingredient_list"/>
                </LinearLayout>


            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recipe_list"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/toList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/list"
            android:enabled="true"
            android:onClick="onClick"
            android:background="@drawable/btn2"
            android:layout_weight="1"
            android:padding="5dp"
            />






        <ImageButton
            android:id="@+id/toM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/toH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>


        <ImageButton
            android:id="@+id/toT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/prefer"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>





        <ImageButton
            android:id="@+id/toE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/erl"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>



    </LinearLayout>


</LinearLayout>