<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        >




    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/toList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/list"
            android:enabled="true"
            android:onClick="onClick"
            android:background="@drawable/btn2"
            android:layout_weight="1"
            android:padding="5dp"
            />






        <ImageButton
            android:id="@+id/toM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/toH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>


        <ImageButton
            android:id="@+id/toT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/prefer"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>





        <ImageButton
            android:id="@+id/toE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/erl"
            android:background="@color/white"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>

    </LinearLayout>






</LinearLayout>