<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#BBB0DC">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/font3"
            android:text="USER"
            android:textColor="#111111"
            android:textSize="30dp" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="signup" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >



            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/sample_EditText"
                android:ems="15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/serachbar"
                android:hint="먹고싶은 음식을 검색"
                />

            <Button
                android:id="@+id/src"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn3"
                android:enabled="true"
                android:onClick="onClick"
                android:textColor="#E91E63" />

            <Button
                android:id="@+id/vsrc"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/mikebtn"
                android:enabled="true"
                android:onClick="onClick"
                android:textColor="#E91E63" />


        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/darker_gray"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <TextView
                android:fontFamily="@font/font5"
                android:textColor="#BBB0DC"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음식 카테고리"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <ImageButton
                    android:id="@+id/kor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:onClick="onClick"
                    android:background="@drawable/kor"
                    android:layout_weight="1"
                    android:padding="5dp"
                    />



                <ImageButton
                    android:id="@+id/jap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/jap"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:padding="5dp"/>

                <ImageButton
                    android:id="@+id/chi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/chi"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:padding="5dp"/>


                <ImageButton
                    android:id="@+id/wes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/wes"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:padding="5dp"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >


                <ImageButton
                    android:id="@+id/ckn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:onClick="onClick"
                    android:background="@drawable/ckn"
                    android:layout_weight="1"
                    android:padding="5dp"
                    />



                <ImageButton
                    android:id="@+id/cow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/cow"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:padding="5dp"/>

                <ImageButton
                    android:id="@+id/pig"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/pig"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:padding="5dp"/>


                <ImageButton
                    android:id="@+id/she"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/she"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:padding="5dp"/>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >


                <ImageButton
                    android:id="@+id/spi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:onClick="onClick"
                    android:background="@drawable/spi"
                    android:layout_weight="1"
                    android:padding="5dp"
                    />



                <ImageButton
                    android:id="@+id/sal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/sal"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:padding="5dp"/>

                <ImageButton
                    android:id="@+id/swe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/swe"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:padding="5dp"/>


                <ImageButton
                    android:id="@+id/sou"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/sou"
                    android:enabled="true"
                    android:layout_weight="1"
                    android:padding="5dp"/>






            </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:layout_weight="1"
            >


                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#BBB0DC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="#BBB0DC"
                android:fontFamily="@font/font5"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천 레시피"
                android:textSize="20dp"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ListView
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/recommend_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">


                    <ListView
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/recommend_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>


            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#BBB0DC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_weight="1"
                    >
                    <TextView
                        android:textColor="#BBB0DC"
                        android:fontFamily="@font/font5"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/Last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="최근 음식"
                        android:textSize="20dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                 <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/img" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_weight="15"
                        android:orientation="vertical"
                        >



                    <TextView
                    android:id="@+id/Last_tag"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last_tag" />

                  <TextView
                    android:layout_marginTop="40dp"
                    android:id="@+id/Last_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#BBB0DC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/toL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/list"
            android:enabled="true"
            android:onClick="onClick"
            android:background="@drawable/btn2"
            android:layout_weight="1"
            android:padding="5dp"
            />



        <ImageButton
            android:id="@+id/toM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/toH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>


        <ImageButton
            android:id="@+id/toT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/prefer"
            android:background="@drawable/btn2"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>





        <ImageButton
            android:id="@+id/toE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/erl"
            android:background="@color/white"
            android:enabled="true"
            android:layout_weight="1"
            android:padding="5dp"/>



    </LinearLayout>


</LinearLayout>